<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>ExportPro.Common.Models.MongoDB</PackageId>
        <Authors>Exadel-Group-3</Authors>
        <Version>1.0.3</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="3.3.0"/>
    </ItemGroup>

</Project>
