<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ExportPro.StorageService.Models</PackageId>
        <Authors>Exadel-Group-3</Authors>
        <Version>1.0.10</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExportPro.Common.Models.MongoDB" Version="1.0.3" />
        <PackageReference Include="FluentValidation" Version="12.0.0-preview1"/>
        <PackageReference Include="MongoDB.Bson" Version="3.3.0"/>
    </ItemGroup>

</Project>
