# exadel-report-hub

./: .gitignore  README.md
src/ExportPro.Auth/ExportPro.Auth.CQRS/: ExportPro.Auth.CQRS.csproj
src/ExportPro.Auth/ExportPro.Auth.CQRS/Commands/: CreateUserCommandHandler.cs  DeleteUserClientRolesCommandHandler.cs  DeleteUserCommandHandler.cs  GrantUserRoleCommand.cs  GrantUserRoleCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RevokeRoleCommand.cs  RevokeRoleCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs
src/ExportPro.Auth/ExportPro.Auth.CQRS/Queries/: GetAllUsersQueryHandler.cs  GetClientUsersQueryHandler.cs  GetCurrentUserQueryHandler.cs  GetUserClientPermissionsQuery.cs  GetUserClientPermissionsQueryHandler.cs  GetUserClientRolesQueryHandler.cs  GetUserClientsQueryHandler.cs  GetUserPermissions.cs  GetUserPermissionsQueryHandler.cs  HasPermissionQuery.cs  HasPermissionQueryHandler.cs
src/ExportPro.Auth/ExportPro.Auth.SDK/: ExportPro.Auth.SDK.csproj
src/ExportPro.Auth/ExportPro.Auth.SDK/DTOs/: AuthResponseDto.cs  CheckPermissionsRequest.cs  CreateUpdateUserDto.cs  PermissionDTO.cs  UserDto.cs  UserInfo.cs  UserLoginDto.cs  UserRegisterDto.cs
src/ExportPro.Auth/ExportPro.Auth.SDK/Enums/: Enums.cs
src/ExportPro.Auth/ExportPro.Auth.SDK/Helpers/: Helper.cs
src/ExportPro.Auth/ExportPro.Auth.SDK/Interfaces/: IAuth.cs  IAuthApi.cs
src/ExportPro.Auth/ExportPro.Auth.SDK/Models/: RefreshToken.cs  Role.cs  User.cs  UserClientRoles.cs  UserRole.cs
src/ExportPro.Auth/ExportPro.Auth.ServiceHost/: ExportPro.Auth.ServiceHost.csproj  Program.cs  appsettings.json
src/ExportPro.Auth/ExportPro.Auth.ServiceHost/Controllers/: ACLController.cs  AuthController.cs  ProductsController.cs  UserController.cs
src/ExportPro.Auth/ExportPro.Auth.ServiceHost/Extensions/: AuthenticationExtensions.cs  SeedDataExtensions.cs  SwaggerExtensions.cs
src/ExportPro.Auth/ExportPro.Auth.ServiceHost/Properties/: launchSettings.json
src/ExportPro.Auth/ExportPro.Auth.Tests/: ExportPro.Auth.Tests.csproj
src/ExportPro.Auth/ExportPro.AuthService/: ExportPro.AuthService.csproj
src/ExportPro.Auth/ExportPro.AuthService/Behaviors/: LocalAuthorizationBehavior.cs
src/ExportPro.Auth/ExportPro.AuthService/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  (+4 more)
src/ExportPro.Common/ExportPro.Common.Core/: ExportPro.Common.Shared.csproj
src/ExportPro.Common/ExportPro.Common.DataAccess.MongoDB/: ExportPro.Common.DataAccess.MongoDB.csproj
src/ExportPro.Common/ExportPro.Common.Models.MongoDB/: AuditModel.cs  ExportPro.Common.Models.MongoDB.csproj  IModel.cs
src/ExportPro.Common/ExportPro.Common.Shared/: ExportPro.Common.Shared.csproj
src/ExportPro.DataImport.DataAccess/: Class1.cs  ExportPro.DataImport.DataAccess.csproj
src/ExportPro.DataImport.Excel/: ExportPro.DataImport.Excel.csproj  ExportPro.DataImport.Excel.http  WeatherForecast.cs
src/ExportPro.DataImport.Excel/Controllers/: WeatherForecastController.cs
src/ExportPro.Export.Job.ServiceHost/: ExportPro.Export.Job.ServiceHost.csproj  Program.cs  appsettings.json
src/ExportPro.Export.Job.ServiceHost/Configurations/: DependencyInjection.cs  MongoServiceCollectionExtensions.cs  ScheduleConfig.cs
src/ExportPro.Export.Job.ServiceHost/DTOs/: ReportScheduleDto.cs  SmtpEmailSender.cs
src/ExportPro.Export.Job.ServiceHost/Helpers/: CronHelper.cs  CronToTextHelper.cs
src/ExportPro.Export.Job.ServiceHost/Interfaces/: IEmailSender.cs  IReportService.cs
src/ExportPro.Export.Job.ServiceHost/Services/: EmailService.cs  InvoiceReportJob.cs  ReportGeneratorFactory.cs  ReportSchedulerJob.cs  ReportService.cs  SendReportJob.cs
src/ExportPro.Export.SDK/: ExportPro.Export.SDK.csproj
src/ExportPro.Export/ExportPro.Export.CQRS/: ExportPro.Export.CQRS.csproj
src/ExportPro.Export/ExportPro.Export.Csv/: ExportPro.Export.Csv.csproj  ExportPro.Export.Csv.http
src/ExportPro.Export/ExportPro.Export.Excel/: ExportPro.Export.Excel.csproj  ExportPro.Export.Excel.http
src/ExportPro.Export/ExportPro.Export.Pdf/: ExportPro.Export.Pdf.csproj  ExportPro.Export.Pdf.http
src/ExportPro.Export/ExportPro.Export.SDK/: Class1.cs  ExportPro.Export.SDK.csproj
src/ExportPro.Export/ExportPro.Export.ServiceHost/: ExportPro.Export.ServiceHost.csproj  JwtSettings.cs  Program.cs  appsettings.json
src/ExportPro.Gateway/ExportPro.Gateway/: ExportPro.Gateway.csproj  Program.cs  appsettings.json
src/ExportPro.IntegrationTests/ExportPro.Export.IntegrationTests/: ExportPro.Export.IntegrationTests.csproj  ExportPro.Export.IntegrationTests.sln  IInvoiceExport.cs  UnitTest1.cs  specflow.json
src/ExportPro.IntegrationTests/ExportPro.Shared.IntegrationTests/: AddingTestUsers.cs  DeleteTestUsers.cs  ExportPro.Shared.IntegrationTests.csproj  LoadingConfig.cs  appsettings.json
src/ExportPro.IntegrationTests/ExportPro.StorageService.IntegrationTests/: AddingTestUsers.cs  DeleteTestUsers.cs  DeletingTestData.cs  ExportPro.StorageService.IntegrationTests.csproj  ExportPro.StorageService.IntegrationTests.sln  UnitTest1.cs
src/ExportPro.Jobs/ExportPro.Export.Job.ServiceHost/: Dockerfile  ExportPro.Export.Job.ServiceHost.csproj  ExportPro.Export.Job.ServiceHost.sln  Program.cs  appsettings.json
src/ExportPro.Jobs/ExportPro.Export.Job.Utilities/: ExportPro.Export.Job.Utilities.csproj
src/ExportPro.StorageService/ExportPro.StorageService.API/: ExportPro.StorageService.API.csproj  ForwardAuthHandler.cs  Program.cs  SeedingData.cs  appsettings.json  jwtSettings.cs
src/ExportPro.StorageService/ExportPro.StorageService.CQRS/: DependencyInjection.cs  ExportPro.StorageService.CQRS.csproj
src/ExportPro.StorageService/ExportPro.StorageService.DataAccess/: ExportPro.StorageService.DataAccess.csproj
src/ExportPro.StorageService/ExportPro.StorageService.Models/: ExportPro.StorageService.Models.csproj
src/ExportPro.StorageService/ExportPro.StorageService.Pdf/: ExportPro.StorageService.Pdf.csproj
(+748 files in other folders)
