<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExportPro.Export.SDK\ExportPro.Export.SDK.csproj"/>
    </ItemGroup>

</Project>
