<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="ExportPro.Auth.SDK" Version="1.0.7"/>
        <PackageReference Include="ExportPro.Common.DataAccess.MongoDB" Version="1.0.3"/>
        <PackageReference Include="ExportPro.StorageService.SDK" Version="1.0.15" />
    </ItemGroup>

</Project>
