<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>ExportPro.Auth.Service</PackageId>
        <Version>2.0.0</Version>
        <Authors>Exadel-Group-3</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="ExportPro.Auth.SDK" Version="2.0.0" />
        <PackageReference Include="ExportPro.Common.DataAccess.MongoDB" Version="2.0.0" />
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3"/>
    </ItemGroup>


</Project>
