<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="ExportPro.Common.DataAccess.MongoDB" Version="1.0.3"/>
        <PackageReference Include="ExportPro.Common.Models.MongoDB" Version="1.0.3"/>
        <PackageReference Include="ExportPro.Common.Shared" Version="1.0.27"/>
        <PackageReference Include="ExportPro.StorageService.SDK" Version="1.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="SpecFlow" Version="3.9.74"/>
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.74"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExportPro.Shared.IntegrationTests\ExportPro.Shared.IntegrationTests.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Features\CurrencyFeatures\CreateCurrency.feature"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuild Remove="Features\CurrencyFeatures\CreateCurrency.feature.cs"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\CountryFeatures\" />
      <Folder Include="Features\CurrencyFeatures\" />
      <Folder Include="Steps\CountrySteps\" />
      <Folder Include="Steps\CurrencySteps\" />
    </ItemGroup>

</Project>
