<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExportPro.Common.Shared" Version="1.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ExportPro.StorageService\ExportPro.StorageService.DataAccess\ExportPro.StorageService.DataAccess.csproj" />
	<ProjectReference Include="..\ExportPro.StorageService\ExportPro.StorageService.SDK\ExportPro.StorageService.SDK.csproj" />
  </ItemGroup>

</Project>