server {
    listen 80;
    
    location /auth/ {
        proxy_pass http://authservice:8080/;
        rewrite ^/auth(/.*)$ $1 break;
    }
    location /storage/ {
        proxy_pass http://storageservice:8080/;
        rewrite ^/storage(/.*)$ $1 break;
    }
}