<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExportPro.Common.Shared" Version="2.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExportPro.Auth.SDK\ExportPro.Auth.SDK.csproj"/>
        <ProjectReference Include="..\ExportPro.AuthService\ExportPro.AuthService.csproj"/>
    </ItemGroup>

</Project>
