<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>ExportPro.Export.Job.ServiceHost</PackageId>
        <Authors>Exadel-Group-3</Authors>
        <Version>1.0.2</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExportPro.Common.Shared" Version="1.0.29"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0"/>
        <PackageReference Include="Quartz.Serialization.Json" Version="3.14.0"/>
        <PackageReference Include="Refit" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ExportPro.Auth\ExportPro.Auth.SDK\ExportPro.Auth.SDK.csproj"/>
        <ProjectReference Include="..\..\ExportPro.Common\ExportPro.Common.Shared\ExportPro.Common.Shared.csproj"/>
        <ProjectReference Include="..\..\ExportPro.StorageService\ExportPro.StorageService.DataAccess\ExportPro.StorageService.DataAccess.csproj"/>
    </ItemGroup>

</Project>