<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>ExportPro.Common.DataAccess.MongoDB</PackageId>
        <Authors>Exadel-Group-3</Authors>
        <Version>2.0.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExportPro.Common.Models.MongoDB" Version="2.0.0" />
        <PackageReference Include="ExportPro.Common.Shared" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
        <PackageReference Include="MongoDB.Driver" Version="3.3.0"/>
    </ItemGroup>


</Project>
