[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "ExportPro.Auth\\ExportPro.Auth.ServiceHost\\ExportPro.Auth.ServiceHost.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "ExportPro.StorageService\\ExportPro.StorageService.API\\ExportPro.StorageService.API.csproj",
        "Action": "Start",
        "DebugTarget": "ExportPro.StorageService.API (http)"
      },
      {
        "Path": "ExportPro.Export\\ExportPro.Export.ServiceHost\\ExportPro.Export.ServiceHost.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      }
    ]
  }
]