<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="ExportPro.Common.Shared" Version="1.0.31"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ExportPro.Common\ExportPro.Common.Shared\ExportPro.Common.Shared.csproj"/>
        <ProjectReference Include="..\..\ExportPro.StorageService\ExportPro.StorageService.SDK\ExportPro.StorageService.SDK.csproj"/>
        <ProjectReference Include="..\ExportPro.Export.Pdf\ExportPro.Export.Pdf.csproj"/>
        <ProjectReference Include="..\ExportPro.Export.SDK\ExportPro.Export.SDK.csproj"/>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
    </ItemGroup>

</Project>
