<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2" />
        <PackageReference Include="ExportPro.Common.Shared" Version="1.0.29" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExportPro.Export.Pdf\ExportPro.Export.Pdf.csproj"/>
        <ProjectReference Include="..\ExportPro.Export.SDK\ExportPro.Export.SDK.csproj"/>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
    </ItemGroup>

</Project>
