<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExportPro.Common.Shared" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExportPro.Export.Pdf\ExportPro.Export.Pdf.csproj" />
    <ProjectReference Include="..\ExportPro.Export.SDK\ExportPro.Export.SDK.csproj" />
  </ItemGroup>

</Project>
